PORT=
MONGODB_CNN=

SECRETORPRIVATEKEY=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

FETCHLOGIN=http://localhost:8080/api/auth/login
FETCHREGISTER=http://localhost:8080/api/users

CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=